<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>UMN Duo Authentication: Getting Started</title>
    <topicref href="topics/What_is_multi-factor.dita">
        <topicref href="topics/Accessibility.dita"/>
        <topicref href="topics/enabling_duo_authentication.dita"/>
    </topicref>
    <topicref href="topics/Managing_Your_Duo_Devices.dita">
        <topicref href="topics/adding_a_device_to_duo.dita"/>
        <topicref href="topics/removing_a_device_from_duo.dita"/>
        <topicref href="topics/reactivate_an_existing_device.dita"/>
        <topicref href="topics/device_compatibility.dita"/>
    </topicref>
</map>
