<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Jasro\OneDrive\Desktop\Tc3_Jasnoch copy\temp\webhelp-responsive\topics?><?workdir-uri file:/C:/Users/Jasro/OneDrive/Desktop/Tc3_Jasnoch%20copy/temp/webhelp-responsive/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="What_is_multi_factor" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/Jasro/OneDrive/Desktop/Tc3_Jasnoch%20copy/topics/What_is_multi-factor.dita" xtrc="concept:1;3:36" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/Jasro/OneDrive/Desktop/Tc3_Jasnoch%20copy/topics/What_is_multi-factor.dita" xtrc="title:1;4:12">What is Multi-Factor Authentication?</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Jasro/OneDrive/Desktop/Tc3_Jasnoch%20copy/topics/What_is_multi-factor.dita" xtrc="shortdesc:1;5:16">Duo Security (multi-factor authentication) is required at UMN Sign-In pages. The
        Sign-In page is the University's gateway to applications such as my, G Suite (Gmail,
        Calender, Docs, etc.) Canvas, and many others.</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/Jasro/OneDrive/Desktop/Tc3_Jasnoch%20copy/topics/What_is_multi-factor.dita" xtrc="conbody:1;8:14">
        <p class="- topic/p " xtrf="file:/C:/Users/Jasro/OneDrive/Desktop/Tc3_Jasnoch%20copy/topics/What_is_multi-factor.dita" xtrc="p:1;9:12">By requiring you to verify your identity with a device, Duo adds another layer of
            security in front of the information, accounts, and assets you access online (even in
            the event your password is stolen). Once enrolled, you will be able to deny access to
            your accounts (on your Duo-enrolled device) if someone else is trying to sign in as
            you.</p>
    </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:1;5:55" xtrf="file:/C:/Users/Jasro/OneDrive/Desktop/Tc3_Jasnoch%20copy/UMN_Duo_Authentication.ditamap"><linkpool class="- topic/linkpool " xtrc="topicref:1;5:55" xtrf="file:/C:/Users/Jasro/OneDrive/Desktop/Tc3_Jasnoch%20copy/UMN_Duo_Authentication.ditamap"><link class="- topic/link " format="dita" href="../topics/Accessibility.dita" mapclass="- map/topicref " role="child" scope="local" type="concept" xtrc="topicref:2;6:53" xtrf="file:/C:/Users/Jasro/OneDrive/Desktop/Tc3_Jasnoch%20copy/UMN_Duo_Authentication.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Accessibility Options</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Duo provides many different options to verify your identity. If you have questions or         concerns about using Duo, contact your disability Resource Center.</desc></link><link class="- topic/link " format="dita" href="../topics/enabling_duo_authentication.dita" mapclass="- map/topicref " role="child" scope="local" type="task" xtrc="topicref:3;7:67" xtrf="file:/C:/Users/Jasro/OneDrive/Desktop/Tc3_Jasnoch%20copy/UMN_Duo_Authentication.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>How to Enable Duo Authentication</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">Activate Duo Authentication for your account. Once activated Duo cannot be opted out         of.</desc></link></linkpool></linkpool></related-links></concept>