What_is_multi_factor-d199e11=MAP
Accessibility-d199e22=What_is_multi_factor-d199e11
enabling_duo_authentication-d199e33=What_is_multi_factor-d199e11
adding_and_removing_devices_from_duo-d199e45=MAP
adding_a_device_to_duo-d199e56=adding_and_removing_devices_from_duo-d199e45
removing_a_device_from_duo-d199e67=adding_and_removing_devices_from_duo-d199e45
reactivate_an_existing_device-d199e78=adding_and_removing_devices_from_duo-d199e45
device_compatability-d199e89=adding_and_removing_devices_from_duo-d199e45
